<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [27-11-15 15:46].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/EmployeeApp/TestEJBAdapter/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EJBService.listSubscribersXML">
            <action>
               <assign>
                  <copy expression="$in.request/inp1:singleString" target="$out.parameters/ns1:listSubscribersXML/arg0"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        xmlns:ns1="http://nordea.event.jee.soa.oracle.dk/"/>
               </assign>
               <invoke reference="EJBService" operation="listSubscribersXML">
                  <onReply>
                     <assign>
                        <copy expression="$in.parameters/tns:listSubscribersXMLResponse/return"
                              target="$out.reply/inp1:singleString" xmlns:inp1="http://xmlns.oracle.com/singleString"
                              xmlns:tns="http://nordea.event.jee.soa.oracle.dk/"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="FilterEventException"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
