<adapter-config name="PartFinanceDbAdapter" adapter="db" wsdlLocation="../WSDLs/PartFinanceDbAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Test" location="eis/DB/test"/>
  <endpoint-interaction portType="PartFinanceDbAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PartFinanceDbAdapter.Partyfinanceevents"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="PartFinanceDbAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>