<adapter-config name="PartyEventsDbAdapter" adapter="db" wsdlLocation="../WSDLs/PartyEventsDbAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Test" location="eis/DB/test"/>
  <endpoint-interaction portType="PartyEventsDbAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PartyEventsDbAdapter.Partyevents"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="PartyEventsDbAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>