<adapter-config name="PartyEventDbReference" adapter="db" wsdlLocation="../WSDLs/PartyEventDbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Test" location="eis/DB/test"/>
  <endpoint-interaction portType="PartyEventDbReference_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="PartyEventDbReference.Partyevents"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="PartyEventDbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>