<adapter-config name="PartyEventJMSAdapter" adapter="jms" wsdlLocation="../WSDLs/PartyEventJMSAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/test/Topic" UIJmsProvider="WLSJMS" UIConnectionName="soa12c"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DurableSubscriber" value="App1"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/Topic"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>